# Defines plugins to load

# Define plugin folder
PluginFolder=C:\Dev\libs\ogre\bin\debug

# Define plugins
 Plugin=RenderSystem_Direct3D9_d
 Plugin=RenderSystem_Direct3D11_d
 Plugin=RenderSystem_GL_d
# Plugin=RenderSystem_GL3Plus
# Plugin=RenderSystem_GLES
# Plugin=RenderSystem_GLES2
# Plugin=Plugin_ParticleFX
# Plugin=Plugin_BSPSceneManager
 Plugin=Plugin_CgProgramManager_d
# Plugin=Plugin_PCZSceneManager
# Plugin=Plugin_OctreeZone
 Plugin=Plugin_OctreeSceneManager_d
