[Scenes]
#FileSystem=ogre/mandibula
#FileSystem=ogre/cranio
#FileSystem=ogre/esfera
#FileSystem=ogre/ctmeshes
#FileSystem=ogre/simulation
FileSystem=simmeshes

#[Imagesets]
#FileSystem=C:/installs/ogre/cegui/share/imagesets
#[Fonts]
#FileSystem=C:/installs/ogre/cegui/share/fonts
#[Schemes]
#FileSystem=C:/installs/ogre/cegui/share/schemes
#[LookNFeel]
#FileSystem=C:/installs/ogre/cegui/share/looknfeel
#[Layouts]
#FileSystem=C:/installs/ogre/cegui/share/layouts
#FileSystem=C:/vsprojects/OgreBulletProject/OgreBulletProject/cegui