[General]
#FileSystem=ogre/mandibula
#FileSystem=ogre/cranio
#FileSystem=ogre/esfera
#FileSystem=ogre/ctmeshes
#FileSystem=ogre/simulation
FileSystem=C:/VSProjectsC++/OgreBulletTMJSim/OgreBulletTMJSim/simmeshes
FileSystem=C:/VSProjectsC++/OgreBulletTMJSim/OgreBulletTMJSim/simmeshes/materials

[Imagesets]
FileSystem=C:/VSProjectsC++/OgreBulletTMJSim/OgreBulletTMJSim/cegui/imagesets
[Fonts]
FileSystem=C:/VSProjectsC++/OgreBulletTMJSim/OgreBulletTMJSim/cegui/fonts
[Schemes]
FileSystem=C:/VSProjectsC++/OgreBulletTMJSim/OgreBulletTMJSim/cegui/schemes
[LookNFeel]
FileSystem=C:/VSProjectsC++/OgreBulletTMJSim/OgreBulletTMJSim/cegui/looknfeel
[Layouts]
FileSystem=C:/VSProjectsC++/OgreBulletTMJSim/OgreBulletTMJSim/cegui/layouts
FileSystem=C:/VSProjectsC++/OgreBulletTMJSim/OgreBulletTMJSim/cegui